<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Walk</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 100px;
            text-align: center;
        }
        h1 {
            color: #343a40;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        .btn {
            font-size: 1.2rem;
            padding: 10px 20px;
            width: 50%;
            margin: 10px auto;
        }
        .btn-pet-info {
            background-color: #007bff;
            color: white;
        }
        .btn-walk-mapping {
            background-color: #28a745;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>반려동물 산책을 이웃 주민과 더욱 행복하게~</h1>
    <a href="/petInfo" class="btn btn-pet-info">펫 정보 입력</a>
    <a href="/walk/mapping" class="btn btn-walk-mapping">산책 매핑</a>
</div>

<!-- Bootstrap JS (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
